<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/kurssit/ohj1/harkka/harjoituspeli/pallohyppy/pallohyppy/Content/kentta4.txt</SourceFile>
  <SourceTime>2018-11-23T13:27:43.2438306+02:00</SourceTime>
  <DestFile>C:/kurssit/ohj1/harkka/harjoituspeli/pallohyppy/pallohyppy/Content/bin/DesktopGL/kentta4.xnb</DestFile>
  <DestTime>2018-11-23T13:55:40.1681645+02:00</DestTime>
  <Importer>TextFileImporter</Importer>
  <ImporterTime>2018-08-30T18:14:34+03:00</ImporterTime>
  <Processor>TextFileContentProcessor</Processor>
  <ProcessorTime>2018-08-30T18:14:34+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>