#        #                  #
#     #  T                  #
#        #                  #
#            #              #
#                           #
#         #                 #
#    T                      #
#   ##         ##           #
#                           #
#  #   T  #          #      #
#     ##      ##            #
#          T                #
#  ##      #        ##      #
#       T                   #
#       #      ##           #
#                           #
#    ##     ##    ##        #
#          TTT              #
#####################       #
#                         # #
#                       #   #
#                   T #     #
#                   #       #
#                 #         #
#             T #           #
#             #             #
#           #               #
#         #                 #
#       #                   #
#     #                     #
#  #                        #
#   #                       #
#    #T                     #
#     #                     #
#      #                    #
#       #T                  #
#        #                  #
#         #T                #
#          #                #
#           #               #
#            #              #
#              #            #
#               #           #
#             #             #
#         T #               #
#       T #                 #
#       #                   #
#    #     #                #
#                           #
#  #    #      ##           #
#                           #
#   ##     ##               #
#                           #
#  #     ##      #          #
#     T                     #
#     ##     ##             #
#                           #
#  ##            ##         #
#            T              #
#     ##     ##             #
#                 T         #
#  ##     #      ##         #
#            T              #
#      ##    ##             #
#                 T         #
#   ##           ##         #
#           T               #
#          ##               #
#                T          #
#      ##       ##          #
#           T               #
#    #      ##       #      #
#                T          #
# ##     ##     ##   #      #
#      T     T              #
#      #     #       #      #
#                           #
#   ##    ##    ##          #
#        T                  #
# #     ##    #      #      #
#    T           T          #
#    ##         ##          #
#                           #
#  #        ##        #     #
#        T                  #
#       ##       ###    ##  #
#                           #
#    ##        ##       ##  #
#   T                       #
## ##         ##     ##     #
#         T                 #
#         #      #        ###
#                           #
#     ##            ##      #
#               T           #
#  #      #     #       #   #
#           T               #
#     #     #     #     #   #
#                           #
#                           #