<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/kurssit/ohj1/harkka/trunk/harjoituspeli/pallohyppy/pallohyppy/Content/kentta1.txt</SourceFile>
  <SourceTime>2018-12-06T21:13:07.1488276+02:00</SourceTime>
  <DestFile>C:/kurssit/ohj1/harkka/trunk/harjoituspeli/pallohyppy/pallohyppy/Content/bin/Windows/kentta1.xnb</DestFile>
  <DestTime>2018-12-06T21:13:30.5127391+02:00</DestTime>
  <Importer>TextFileImporter</Importer>
  <ImporterTime>2018-08-30T18:14:34+03:00</ImporterTime>
  <Processor>TextFileContentProcessor</Processor>
  <ProcessorTime>2018-08-30T18:14:34+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>