C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\testi1.exe
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\Content\kentta1.txt
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\Content\maali.wav
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\Content\norsu.png
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\Content\tahti.png
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\testi1.deps.json
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\testi1.runtimeconfig.json
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\testi1.runtimeconfig.dev.json
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\testi1.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\testi1.pdb
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\Jypeli.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\Jypeli.Physics2d.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\obj\Debug\netcoreapp3.1\testi1.csprojAssemblyReference.cache
C:\Users\35850\Documents\GitHub\ohj1\testi1\obj\Debug\netcoreapp3.1\testi1.AssemblyInfoInputs.cache
C:\Users\35850\Documents\GitHub\ohj1\testi1\obj\Debug\netcoreapp3.1\testi1.AssemblyInfo.cs
C:\Users\35850\Documents\GitHub\ohj1\testi1\obj\Debug\netcoreapp3.1\testi1.csproj.CoreCompileInputs.cache
C:\Users\35850\Documents\GitHub\ohj1\testi1\obj\Debug\netcoreapp3.1\testi1.csproj.CopyComplete
C:\Users\35850\Documents\GitHub\ohj1\testi1\obj\Debug\netcoreapp3.1\testi1.dll
C:\Users\35850\Documents\GitHub\ohj1\testi1\obj\Debug\netcoreapp3.1\testi1.pdb
C:\Users\35850\Documents\GitHub\ohj1\testi1\obj\Debug\netcoreapp3.1\testi1.genruntimeconfig.cache
